/* Admin Styles */
:root {
    --blue-grotto: #0d698b;
    --ivory: #f2f1e8;
    --dark-blue: #050533;
    --cinnabar: #e34234;
}

body {
    background-color: var(--ivory);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.admin-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
}

.admin-title {
    color: var(--blue-grotto);
    margin-bottom: 20px;
}

.admin-form {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
}

.admin-table {
    background-color: #ffffff;
}

.admin-table th {
    background-color: var(--blue-grotto);
    color: #ffffff;
}

.btn-admin-primary {
    background-color: var(--blue-grotto);
    border-color: var(--blue-grotto);
    color: #ffffff;
}

.btn-admin-primary:hover {
    background-color: #0a5470;
    border-color: #0a5470;
}

.btn-admin-danger {
    background-color: var(--cinnabar);
    border-color: var(--cinnabar);
    color: #ffffff;
}

.btn-admin-danger:hover {
    background-color: #c53129;
    border-color: #c53129;
}

.login-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form {
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.login-title {
    color: var(--blue-grotto);
    margin-bottom: 1.5rem;
}

table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}

table th,
table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

table tbody + tbody {
    border-top: 2px solid #dee2e6;
}

.table-hover tbody tr:hover {
    color: #212529;
    background-color: rgba(0, 0, 0, 0.075);
}

.alert {
    padding: 1rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.text-center {
    text-align: center !important;
}

.mt-3 {
    margin-top: 1rem !important;
}

.mt-4 {
    margin-top: 1.5rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.mb-5 {
    margin-bottom: 3rem !important;
}

.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.py-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

.w-100 {
    width: 100% !important;
}

.d-inline {
    display: inline !important;
}

.d-inline-block {
    display: inline-block !important;
}

.w-auto {
    width: auto !important;
}

.bg-dark {
    background-color: var(--dark-blue) !important;
}

.text-white {
    color: #ffffff !important;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}